# Variables de entorno para desarrollo local
# Copia este archivo como .env.local y completa los valores

SUPABASE_URL=https://peizekgikurxuljldixj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaXpla2dpa3VyeHVsamxkaXhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMxNTM5OCwiZXhwIjoyMDc5ODkxMzk4fQ.RI1sBd_BQSpRlUgMCkoySRGg8mT-bIjga8a5n6kz6pw
